<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/dotted_line"
                android:gravity="center"
                android:paddingBottom="15dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="15dp"
                android:text="Вам нужно подтвердить номер телефона"
                android:textColor="@color/gray_color"
                android:textSize="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:text="Номер телефона:"
                android:textColor="@color/colorBlackLow"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/infoSubsctiptionNumberPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/shape_edit_text_gray"
                android:padding="15dp"
                android:text="22222"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/bpBlue"
                android:text="отправить SMS"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="16dp" />
        </LinearLayout>


        <android.support.v7.widget.RecyclerView
            android:nestedScrollingEnabled="false"
            android:id="@+id/recycler_subscription_user_info"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>